<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Lora:400,700|Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

	<title>WATCH OUT PET</title>
</head>
<body>
	<a href="#cd-nav" class="cd-nav-trigger">
		Menu<span><!-- used to create the menu icon --></span>
	</a> <!-- .cd-nav-trigger -->

	<main>
		<section class="cd-section index cd-selected">
			<header>
				<div class="cd-title">
					<h2>WATCH OUT PET</h2>

					<a href="http://codyhouse.co/?p=667">
						<span>
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;" xml:space="preserve">
								<polygon fill="#FFFFFF" points="15,7 4.4,7 8.4,3 7,1.6 0.6,8 0.6,8 0.6,8 7,14.4 8.4,13 4.4,9 15,9 "/>
							</svg>
						</span>
						Article &amp; Download
					</a>
				</div> <!-- .cd-title -->
			</header>

			<div class="cd-content">
				<p>
					본문
				</p>
			</div>
		</section> <!-- .cd-section -->
	</main>

	<nav class="cd-nav-container" id="cd-nav">
		<header>
			<h3>Menu</h3>
			<a href="#0" class="cd-close-nav">Close</a>
		</header>

		<ul class="cd-nav">
			<li class="cd-selected" data-menu="home">
				<a href="home.html">
					<span>
						<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><title>home-52</title>
						<g stroke-linecap="square" stroke-linejoin="miter" stroke-width="2" fill="#9e85d0" stroke="#9e85d0">
						<polyline fill="none" stroke="#9e85d0" stroke-miterlimit="10" points="10,23.966 10,60 26.001,60 26.001,45 38.001,45 38.001,60 54,60 54,23.966 " stroke-linecap="butt"></polyline>
						<polyline data-color="color-2" fill="none" stroke-miterlimit="10" points="12,22.241 12,8 18,8 18,17.069 " stroke-linecap="butt"></polyline>
						<rect data-color="color-2" x="26.001" y="26" fill="none" stroke-miterlimit="10" width="12" height="10"></rect>
						<polyline fill="none" stroke="#9e85d0" stroke-miterlimit="10" points="61,30 32,5 3,30 "></polyline></g></svg>
					</span>

					<em>HOME</em>
				</a>
			</li>

			<li data-menu="live">
				<a href="live.html">
					<span>
					<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><title>eye-19</title><g stroke-linecap="square" stroke-linejoin="miter" stroke-width="2" fill="#9e85d0" stroke="#9e85d0"><path fill="none" stroke="#9e85d0" stroke-miterlimit="10" d="M4,32c0,0,12.6-16,28-16 c15.3,0,28,16,28,16S47.2,48,32,48C16.7,48,4,32,4,32z"></path> <circle fill="none" stroke="#9e85d0" stroke-miterlimit="10" cx="32" cy="28" r="12"></circle> <path data-color="color-2" fill="none" stroke-miterlimit="10" d="M32,32 c-2.2,0-4-1.8-4-4"></path></g></svg>
					</span>

					<em>LIVE</em>
				</a>
			</li>

			<li data-menu="profile">
				<a href="profile.html">
					<span>
						<svg class="nc-icon outline" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64">
						<g transform="translate(0, 0)">
						<polyline data-color="color-2" fill="none" stroke="#9e85d0" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" points=" 38,16 62,16 62,58 2,58 2,16 26,16 " stroke-linejoin="square"></polyline>
						<path fill="none" stroke="#9e85d0" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M38,20H26V8 c0-3.3,2.7-6,6-6h0c3.3,0,6,2.7,6,6V20z" stroke-linejoin="square"></path>
						<path fill="none" stroke="#9e85d0" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M20,38L20,38 c-2.2,0-4-1.8-4-4v-2c0-2.2,1.8-4,4-4h0c2.2,0,4,1.8,4,4v2C24,36.2,22.2,38,20,38z" stroke-linejoin="square"></path>
						<line fill="none" stroke="#9e85d0" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="38" y1="36" x2="54" y2="36" stroke-linejoin="square"></line>
						<line fill="none" stroke="#9e85d0" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="38" y1="44" x2="48" y2="44" stroke-linejoin="square"></line>
						<path fill="none" stroke="#9e85d0" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M30,48H10v0 c0-3.3,2.7-6,6-6h8C27.3,42,30,44.7,30,48L30,48z" stroke-linejoin="square"></path>
						<line fill="none" stroke="#9e85d0" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="32" y1="12" x2="32" y2="10" stroke-linejoin="square"></line></g></svg>
					</span>

					<em>PROFILE</em>
				</a>
			</li>

			<li data-menu="schedule">
				<a href="schedule.html">
					<span>

						<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><title>calendar-60</title><g stroke-linecap="square" stroke-linejoin="miter" stroke-width="2" fill="#9e85d0" stroke="#9e85d0"><line fill="none" stroke="#9e85d0" stroke-miterlimit="10" x1="62" y1="22" x2="2" y2="22"></line> <polyline fill="none" stroke="#9e85d0" stroke-miterlimit="10" points="50,8 62,8 62,62 2,62 2,8 14,8 "></polyline> <line fill="none" stroke="#9e85d0" stroke-miterlimit="10" x1="20" y1="8" x2="44" y2="8"></line> <rect data-color="color-2" x="14" y="2" fill="none" stroke-miterlimit="10" width="6" height="12"></rect> <rect data-color="color-2" x="44" y="2" fill="none" stroke-miterlimit="10" width="6" height="12"></rect></g></svg>
					</span>

					<em>SCHEDULE</em>
				</a>
			</li>

			<li data-menu="replay">
				<a href="replay.html">
					<span>
						<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><title>video-66</title><g stroke-linecap="square" stroke-linejoin="miter" stroke-width="2" fill="#9e85d0" stroke="#9e85d0"><path fill="none" stroke="#9e85d0" stroke-miterlimit="10" d="M40,60H6 c-2.209,0-4-1.791-4-4V32c0-2.209,1.791-4,4-4h34c2.209,0,4,1.791,4,4v24C44,58.209,42.209,60,40,60z"></path> <circle data-color="color-2" fill="none" stroke-miterlimit="10" cx="13" cy="13" r="9"></circle> <circle data-color="color-2" fill="none" stroke-miterlimit="10" cx="36" cy="16" r="6"></circle> <polyline fill="none" stroke="#9e85d0" stroke-miterlimit="10" points="44,39 62,30 62,58 44,49 " stroke-linecap="butt"></polyline></g></svg>
					</span>

					<em>REPLAY</em>
				</a>
			</li>
			<li data-menu="contact">
				<a href="contact.html">
					<span>
						<svg class="nc-icon outline" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64"><g transform="translate(0, 0)"> <polyline data-cap="butt" data-color="color-2" fill="none" stroke="#9e85d0" stroke-width="2" stroke-miterlimit="10" points="10,18 32,36 54,18 " stroke-linejoin="square" stroke-linecap="butt"></polyline> <rect x="2" y="10" fill="none" stroke="#9e85d0" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" width="60" height="44" stroke-linejoin="square"></rect> <line data-cap="butt" data-color="color-2" fill="none" stroke="#9e85d0" stroke-width="2" stroke-miterlimit="10" x1="10" y1="44" x2="18" y2="34" stroke-linejoin="square" stroke-linecap="butt"></line> <line data-cap="butt" data-color="color-2" fill="none" stroke="#9e85d0" stroke-width="2" stroke-miterlimit="10" x1="54" y1="44" x2="46" y2="34" stroke-linejoin="square" stroke-linecap="butt"></line> </g></svg>
					</span>

					<em>CONTACT</em>
				</a>
			</li>
		</ul> <!-- .cd-3d-nav -->
	</nav>

	<div class="cd-overlay"><!-- shadow layer visible when navigation is visible --></div>

<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>
